{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "parrainage",
    "libraryId": "e7fe8c4d-c01a-4165-b2c6-d279710451e2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "parrainage",
    "solutionShortDescription": "parrainage description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
